X:\DP\BasicLab2\Task3\bin\Debug\net9.0\Task3.exe
X:\DP\BasicLab2\Task3\bin\Debug\net9.0\Task3.deps.json
X:\DP\BasicLab2\Task3\bin\Debug\net9.0\Task3.runtimeconfig.json
X:\DP\BasicLab2\Task3\bin\Debug\net9.0\Task3.dll
X:\DP\BasicLab2\Task3\bin\Debug\net9.0\Task3.pdb
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.GeneratedMSBuildEditorConfig.editorconfig
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.AssemblyInfoInputs.cache
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.AssemblyInfo.cs
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.csproj.CoreCompileInputs.cache
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.sourcelink.json
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.dll
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\refint\Task3.dll
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.pdb
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\Task3.genruntimeconfig.cache
X:\DP\BasicLab2\Task3\obj\Debug\net9.0\ref\Task3.dll
